<!DOCTYPE html>

<html>
<head>
	<title>Noveo Internship</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<link href="IndexPage.css" rel="stylesheet" />

</head>

<body>

<div class='NoveoLogo'><img src='images/NoveoLogo.png'/></div>

<div><div class='TheVeryCenter'>
	<p><a href="lecture.html">Слайды лекции "Работа с сетью"</a></p>
	<p><a href="https://github.com/noveogroup/university-ios-assignment-8">Задание на лабораторную работу №8</a></p>
</div></div>

</body>
</html>
